# lumut_test_android

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  endpoint.properties
app/src/androidTest/java/com/lumut/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumut/test/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseInterface.kt  BasePresenter.kt
app/src/main/java/com/lumut/test/demos/: DemosActivity.kt  DemosContract.kt  DemosPresenter.kt
app/src/main/java/com/lumut/test/demos/adapter/: TodosAdapter.kt
app/src/main/java/com/lumut/test/demos/demosdetail/: DemosDetailActivity.kt  DemosDetailContract.kt  DemosDetailPresenter.kt
app/src/main/java/com/lumut/test/injector/: ActivityComponent.kt  ApplicationComponent.kt  Presenter.kt  RxBus.kt
app/src/main/java/com/lumut/test/injector/annotation/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/lumut/test/injector/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/lumut/test/master/: MasterActivity.kt  MasterContract.kt  MasterPresenter.kt
app/src/main/java/com/lumut/test/model/: Error500Response.kt  TodosModel.kt  TodosResponse.kt
app/src/main/java/com/lumut/test/network/: HeaderInterceptor.kt  JsonPlaceholderApi.kt  ServerBusyInterceptor.kt  TLSSocketFactory.kt
app/src/main/java/com/lumut/test/util/: PreferencesUtil.kt  SettingsScreen.kt  SwipeHelper.java
app/src/main/java/com/lumut/test/util/buttomsheet/: NoInternetSheetDialog.kt  ServerBusySheetDialog.kt
app/src/main/res/anim/: slide_in_down.xml  slide_out_up.xml
app/src/main/res/drawable/: btn_border.xml  btn_border_grey.xml  btn_border_light.xml  btn_border_simple.xml  btn_solid.xml  curved_progress_bar.xml  ic_no_internet_connection.xml  line_rounded.xml
app/src/main/res/layout/: activity_demos.xml  activity_demos_detail.xml  bottom_no_internet.xml  item_demos.xml  item_demos_shimmer.xml
app/src/main/res/layout-w600dp/: activity_demos.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lumut/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
